{
  "name": "react-native-randombytes",
  "version": "3.6.0",
  "description": "randomBytes for react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/react-native-randombytes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "randomBytes",
    "rng",
    "ios",
    "android"
  ],
  "dependencies": {
    "buffer": "^4.9.1",
    "sjcl": "^1.0.3"
  },
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "ISC"
}
